<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <title>Default blog 'Clean'</title>
    <link type="text/css" rel="stylesheet" media="all" href="css/stylesheet.css">
    <script src="js/app.js" type="text/javascript"></script>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
</body>
</html>
